- hosts: all
  become: true
  tasks:
    - name: create new deployment
      command: kubectl apply -f /home/ubuntu/Deployment.yml --kubeconfig /home/ubuntu/.kube/config
    - name: create new service
      command: kubectl apply -f /home/ubuntu/service.yml --kubeconfig /home/ubuntu/.kube/config
